<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&gt; css是什么？ css全称：Cascading Style Sheets 用以定义页面元素样式。 1234567h1 &amp;#123;  color:white;&amp;#125;h1：选择器（selector）。表示这个样式针对哪个对象。color：属性（property）。white：属性值（value）。color:whilte;：一条声明（declaration）。 如何使用css？1、">
<meta property="og:type" content="article">
<meta property="og:title" content="css知识分享">
<meta property="og:url" content="http://example.com/2021/11/19/CSS%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Zhang Min&#39;s Hexo">
<meta property="og:description" content="&gt; css是什么？ css全称：Cascading Style Sheets 用以定义页面元素样式。 1234567h1 &amp;#123;  color:white;&amp;#125;h1：选择器（selector）。表示这个样式针对哪个对象。color：属性（property）。white：属性值（value）。color:whilte;：一条声明（declaration）。 如何使用css？1、">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9bef915e4d6a47c0bc1ec3fcd36d63cc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAb3JsYW5kaW8=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2095da39f061479194a6ab3246573323.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAb3JsYW5kaW8=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/06a81b90e34e4894a864e0b9df6d25ec.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAb3JsYW5kaW8=,size_19,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/46605493c6eb4848918d1ca9f508a6b8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3f5e27e8b7a546e0a756aa5ea457b2d5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAb3JsYW5kaW8=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-11-19T12:46:25.000Z">
<meta property="article:modified_time" content="2022-01-22T08:42:16.223Z">
<meta property="article:author" content="Zhang Min">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/9bef915e4d6a47c0bc1ec3fcd36d63cc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAb3JsYW5kaW8=,size_20,color_FFFFFF,t_70,g_se,x_16">


<link rel="canonical" href="http://example.com/2021/11/19/CSS%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2021/11/19/CSS%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/","path":"2021/11/19/CSS知识分享/","title":"css知识分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>css知识分享 | Zhang Min's Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhang Min's Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5css"><span class="nav-number">1.</span> <span class="nav-text">深入css</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B1%80"><span class="nav-number">2.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E7%BA%A7%E7%9B%92%E5%AD%90%E4%B8%8E%E8%A1%8C%E7%BA%A7%E7%9B%92%E5%AD%90%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">块级盒子与行级盒子的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E7%BA%A7%E6%91%86%E6%94%BE%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%88BFC%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">块级摆放上下文（BFC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex-Box"><span class="nav-number">5.</span> <span class="nav-text">Flex Box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid%E5%B8%83%E5%B1%80"><span class="nav-number">6.</span> <span class="nav-text">Grid布局</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Min"
      src="/images/sheep.jpeg">
  <p class="site-author-name" itemprop="name">Zhang Min</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/suffisant886" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suffisant886" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>

        <div>
	<iframe id="myframe" frameborder="no" border="0" marginwidth="0" marginheight="0" width=130 height=110 src="https://api.uomg.com/api/rand.music?sort=%E7%83%AD%E6%AD%8C%E6%A6%9C" >
	</iframe>
	<input type="button" onclick="javascript:refreshFrame();" value="切换BGM" />

	<script type="text/javascript">
			function refreshFrame() {
				document.getElementById('myframe').src="https://api.uomg.com/api/rand.music?sort=%E7%83%AD%E6%AD%8C%E6%A6%9C";
			}
	</script>
</div>


</div>

      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/19/CSS%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sheep.jpeg">
      <meta itemprop="name" content="Zhang Min">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang Min's Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="css知识分享 | Zhang Min's Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css知识分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-19 20:46:25" itemprop="dateCreated datePublished" datetime="2021-11-19T20:46:25+08:00">2021-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-22 16:42:16" itemprop="dateModified" datetime="2022-01-22T16:42:16+08:00">2022-01-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>﻿&gt; css是什么？</p>
<p>css全称：Cascading Style Sheets 用以定义页面元素样式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">h1 &#123;</span><br><span class="line">  color:white;</span><br><span class="line">&#125;</span><br><span class="line">h1：选择器（selector）。表示这个样式针对哪个对象。</span><br><span class="line">color：属性（property）。</span><br><span class="line">white：属性值（value）。</span><br><span class="line">color:whilte;：一条声明（declaration）。</span><br></pre></td></tr></table></figure>
<p><strong>如何使用css？</strong><br>1、外链 （可以实现内容和样式分离）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link ref = <span class="string">&quot;stylesaheet&quot;</span> href = <span class="string">&quot;css/style.css&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
<p>2、嵌入</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  div &#123;</span><br><span class="line">    width:<span class="number">400</span>px;</span><br><span class="line">&lt;style&gt;</span><br></pre></td></tr></table></figure>

<p>3、内联</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style = <span class="string">&quot;font-size:24px;&quot;</span>&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>css如何工作？<br><img src="https://img-blog.csdnimg.cn/9bef915e4d6a47c0bc1ec3fcd36d63cc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAb3JsYW5kaW8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
<li>选择器（selector）<br>通配选择器<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*：面对所有元素</span><br><span class="line">* &#123;</span><br><span class="line">  margin:<span class="number">0</span>;</span><br><span class="line">  padding:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
id选择器</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id = <span class="string">&quot;demo&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#demo&#123;</span></span><br><span class="line">  color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类选择器</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> =</span> <span class="string">&quot;demo&quot;</span> </span><br><span class="line"></span><br><span class="line">.demo &#123;</span><br><span class="line">  color:blue;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>属性选择器</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type = <span class="string">&quot;text&quot;</span> disabled&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">  [disabled] &#123;</span><br><span class="line">     border:<span class="number">1</span>px solid red;</span><br><span class="line">   &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">[disabled] 表示：只要标签中包含disabled属性即拥有border:<span class="number">1</span>px solid red的样式。</span><br><span class="line"></span><br><span class="line">input[type = <span class="string">&quot;password&quot;</span>] &#123;</span><br><span class="line">  background-color:<span class="meta">#fff;</span></span><br><span class="line">  &#125;</span><br><span class="line">input[type = <span class="string">&quot;password&quot;</span>] 表示：凡是type属性的属性值为password的input输入框都设置背景颜色为<span class="meta">#fff;</span></span><br><span class="line"></span><br><span class="line">延伸：</span><br><span class="line"></span><br><span class="line">a[href ^= <span class="string">&quot;#&quot;</span>]&#123;</span><br><span class="line">  color:red;</span><br><span class="line">&#125;;</span><br><span class="line">a[herf $= <span class="string">&quot;.jpg&quot;</span>]&#123;</span><br><span class="line">  color:black;</span><br><span class="line">&#125;;</span><br><span class="line">a[href ^= <span class="string">&quot;#&quot;</span>]表示：链接地址以#开头的超链接都有color：red的样式；</span><br><span class="line">a[herf $= <span class="string">&quot;.jpg&quot;</span>]表示：链接地址以.jpg结尾的超链接都有color:black的样式。</span><br></pre></td></tr></table></figure>
<p>伪类选择器<br>状态伪类选择器，在不同状态下变换不同样式。 如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a:link <span class="comment">//默认样式</span></span><br><span class="line">a:visited <span class="comment">//a链接已经被访问过后的样式</span></span><br><span class="line">a:hover <span class="comment">//悬停样式</span></span><br><span class="line">a:active <span class="comment">//a链接按下事件触发时的样式</span></span><br><span class="line">:focus <span class="comment">//获取焦点事件触发时的样式</span></span><br></pre></td></tr></table></figure>
<p>结构伪类<br>根据DOM节点在DOM树的位置选择。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">div:first-child;</span><br><span class="line">div:last-child;</span><br><span class="line">first-child表示；处于第一个位置的某个元素（这里指第一个div）</span><br><span class="line">last-child表示：处于最后一个位置的某个元素（这里指最后一个div）</span><br><span class="line"></span><br><span class="line">相对父级节点的相对位置</span><br><span class="line">一般用组合标签</span><br><span class="line"></span><br><span class="line">&lt;input <span class="class"><span class="keyword">class</span> =</span> <span class="string">&quot;error&quot;</span>&gt;</span><br><span class="line">&lt;input type = <span class="string">&quot;text&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">input.error&#123;</span><br><span class="line">    border:<span class="number">1</span>px solid red;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>文字样式、文字颜色、RGB这里就不过多赘述。<br>HSL HSL全称：<br>Hue-Saturation-Lightness<br>色相 - 饱和度 - 亮度</p>
<ul>
<li>字体font-family<br>规则：字体列表最后要写上通用字体族；英文字体要放在字体前面；引用外部字体样式一般用于英文字体，因为中文字体文件较大。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@font-face&#123;</span><br><span class="line">  font-family : <span class="string">&quot;demo&quot;</span>;</span><br><span class="line">  src = url(<span class="string">&quot;&quot;</span>); </span><br><span class="line">  format(<span class="string">&quot;woff2&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">h1 &#123;</span><br><span class="line">  font-family:<span class="string">&quot;demo&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>字体大小font-size<br>关键字：small、medium、large；<br>长度：px、em（相对父元素）；<br>百分数：相对父元素。</p>
</li>
<li><p>字体粗细font-weight<br>关键字：normal、bold；<br>px</p>
</li>
<li><p>行高line-height<br>div{<br>font-size:20px;<br>line-height:1.6;<br>}<br>此时：line-height = 32px</p>
</li>
</ul>
<p><strong>简写 font:weight size/line-height family<br>（斜体 粗细 大小/行高 字体）</strong></p>
<ul>
<li><p>间距<br>letter-spacing：字符之间的距离；<br>word-spacing：单词之间的距离；</p>
</li>
<li><p>缩进text-indent</p>
</li>
<li><p>文字修饰text-decoration<br>underline：下划线；<br>line-through：删除线；<br>overline：上划线</p>
</li>
<li><p>空白符white-space决定空格和换行是否保留<br>nowrap：不换行，会出现横向滚动条；<br>pre：保留空格个换行；<br>pre-wrap：会换行（如果一行内显示不下换行）；<br>pre-line：会换行，但是会合并空格。</p>
</li>
</ul>
<h2 id="深入css"><a href="#深入css" class="headerlink" title="深入css"></a>深入css</h2><p>选择器的特异度（specificity）<br>例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 <span class="class"><span class="keyword">class</span> =</span> <span class="string">&quot;title&quot;</span>&gt;&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">  h1 &#123;</span><br><span class="line">    color:red;</span><br><span class="line">  &#125;;</span><br><span class="line">  .title &#123;</span><br><span class="line">   color:blue;</span><br><span class="line">   &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>思考：这两个样式哪个会生效？<br>以id （伪）类 标签为顺序。<br>h1 0 0 1 =&gt;1<br>.title 0 1 0 =&gt; 10<br>10 &gt; 1 所以.title生效。</p>
<ul>
<li>继承<br>继承 是指：某些属性会自动继承其父元素的计算值，除非显示指定一个值。 注意，盒模型的尺寸不可继承，如width、height。<br> 显示继承：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">  box-sizing:inherit; <span class="comment">//本不可继承</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">html&#123;</span><br><span class="line">  box-sizing:border-box; <span class="comment">//html内的所有元素默认border-box</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>初始值<br>初始值 是指：css中每个属性都有一个初始值（可使用initial重置为初始值）。</li>
<li>css求值过程<br>（css原理，即解析DOM树后如何将对应节点渲染样式，生成渲染树）<br><img src="https://img-blog.csdnimg.cn/2095da39f061479194a6ab3246573323.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAb3JsYW5kaW8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p>确定内容大小和位置的算法；<br>依据元素、容器、兄弟节点和内容等信息来计算。<br>布局模式<br>1、常规流 – 行级、块级、表格布局、flexBox、Grid布局；<br>2、浮动（float）布局；<br>3、绝对定位。</p>
<p><strong>padding属性</strong><br>作用：确定元素四个方向的内边距；<br>顺序分别为：上 右 下 左；<br>一个例子： 如果要实现多终端一个盒模型始终保持宽高为1:1，如何做？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">  height : <span class="number">0</span>;</span><br><span class="line">  padding-top:<span class="number">100</span>%;</span><br><span class="line">  padding-top:<span class="number">100</span>%表示相对于容器，内边距为容器的宽的百分百。</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>一个例子！！！！css写出一个三角形！！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">   wdith:<span class="number">0</span>;</span><br><span class="line">   height:<span class="number">0</span>;</span><br><span class="line">   border-top:<span class="number">1</span>px solid red;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>margin属性</li>
</ul>
<p>margin：auto =&gt; 盒模型水平居中<br>margin collapse 边距合并/折叠，在垂直方向同时存在margin-top和margin-bottom时，取较大值。<br>举例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=</span><span class="string">&quot;a&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=</span><span class="string">&quot;b&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">      .a &#123;</span><br><span class="line">        border: <span class="number">1</span>px solid red;</span><br><span class="line">        width: <span class="number">100</span>px;</span><br><span class="line">        height: <span class="number">100</span>px;</span><br><span class="line">        margin-bottom: <span class="number">100</span>px;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      .b &#123;</span><br><span class="line">        border: <span class="number">1</span>px solid blue;</span><br><span class="line">        width: <span class="number">100</span>px;</span><br><span class="line">        height: <span class="number">100</span>px;</span><br><span class="line">        margin-top: <span class="number">100</span>px;</span><br><span class="line">      &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/06a81b90e34e4894a864e0b9df6d25ec.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAb3JsYW5kaW8=,size_19,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<ul>
<li>box-sizing属性<br>box-sizing:border-box：width和height包含了padding、border在内。如果width：100%，则内容的width&lt;100%。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    div &#123;</span><br><span class="line">        box-sizing: border-box;</span><br><span class="line">        width: <span class="number">100</span>px;</span><br><span class="line">        height: <span class="number">100</span>px;</span><br><span class="line">        border: <span class="number">10</span>px solid red;</span><br><span class="line">      &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/46605493c6eb4848918d1ca9f508a6b8.png" alt="在这里插入图片描述"></p>
<ul>
<li>overflow属性<br>visible：若内容溢出，不隐藏。<br>hidden：若内容溢出，隐藏，且没有滚动条。<br>scroll：不管内容是否溢出，都有滚动条。</li>
</ul>
<h2 id="块级盒子与行级盒子的区别？"><a href="#块级盒子与行级盒子的区别？" class="headerlink" title="块级盒子与行级盒子的区别？"></a>块级盒子与行级盒子的区别？</h2><p>块级盒子<br>全称：Block Level Box</p>
<ul>
<li>不和其他合资并列摆放；</li>
<li>使用所有的盒模型属性；</li>
<li>常见会生成块级盒子的块级元素：body、aside、div、main、section、h1~h6、p、ul、li。</li>
</ul>
<p>行级盒子<br>全称：Inline Level Box</p>
<ul>
<li>一些行级盒子放在一行或拆开成多行；</li>
<li>width、height不适用；</li>
<li>常见会生成行级盒子的行级元素：span、em、strong、cite、code</li>
</ul>
<p><strong>常规流常见的布局？</strong><br>行级摆放上下文（IFC）<br>全称：Inline Formatting Content</p>
<ul>
<li>盒子在一行内水平摆放；</li>
<li>一行放不下就换行；</li>
<li>vertical-align控制垂直对齐（有基线）；</li>
<li>text-align控制水命对齐；</li>
<li>需要避开float浮动元素。</li>
</ul>
<p><strong>实现图片、文字居中对齐</strong></p>
<p>verti-align:middle;</p>
<h2 id="块级摆放上下文（BFC）"><a href="#块级摆放上下文（BFC）" class="headerlink" title="块级摆放上下文（BFC）"></a>块级摆放上下文（BFC）</h2><p>全称：Block Formatting Content</p>
<ul>
<li>盒子从上到下排列；</li>
<li>垂直方向的margin许合并；</li>
<li>BFC内盒子的margin不会与外面的margin合并；</li>
<li>BFC不会和float浮动重叠。</li>
</ul>
<h2 id="Flex-Box"><a href="#Flex-Box" class="headerlink" title="Flex Box"></a>Flex Box</h2><ul>
<li>盒子的摆放流向？</li>
<li>盒子的摆放顺序？</li>
<li>width和height？</li>
<li>水平和垂直方向的对齐？</li>
<li>是否允许拆行？</li>
</ul>
<p><strong>摆放顺序</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-direction: row/row-reverse/volumn/volumn-reverse</span><br></pre></td></tr></table></figure>

<p><strong>水平对齐（主轴）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">justify-content:flex-start/flex-end/center/space-between/space-around/space-evenly</span><br></pre></td></tr></table></figure>

<p><strong>垂直对齐（侧轴）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-item:flex-start/flex-end/center/stretch(拉伸)/baseline(基线）</span><br></pre></td></tr></table></figure>

<p><strong>某一个子元素设置垂直属性</strong>align-self<br><strong>flexibility 子项的弹性</strong><br>容器有剩余空间，会伸展，否则会收缩</p>
<ol>
<li>flex-grow：有剩余空间的伸展能力；</li>
<li>flex-shrink：空间不足时的收缩能力；</li>
<li>flex-basis：基础长度</li>
</ol>
<p>其中，flex-shrink为0时，说明盒子不可被压缩（为刚性盒子），会压缩其他的盒子以达到该刚性盒子的宽高要求。<br>简写 flex:grow shrink basis<br>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flex:<span class="number">1</span> <span class="number">100</span>px <span class="comment">// grow/basis</span></span><br><span class="line">flex:<span class="number">1</span> <span class="number">0</span> <span class="number">100</span>px <span class="comment">//grow/shrink/basis</span></span><br></pre></td></tr></table></figure>

<h2 id="Grid布局"><a href="#Grid布局" class="headerlink" title="Grid布局"></a>Grid布局</h2><p>display:grid即可生成一个块级的grid容器。 grid-template：相关属性将容器划分成网格。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">display: grid;</span><br><span class="line">grid-<span class="keyword">template</span>-columns: <span class="number">30</span>px <span class="number">30</span>px <span class="keyword">auto</span>;</span><br><span class="line">grid-<span class="keyword">template</span>-rows: <span class="number">20</span>px <span class="number">20</span>px <span class="keyword">auto</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/3f5e27e8b7a546e0a756aa5ea457b2d5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAb3JsYW5kaW8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p><strong>绝对定位</strong></p>
<ul>
<li>position：relative/absolute/static/fixed</li>
<li>relative ：在常规流布局。可以设置top、left、bottom、right来调整偏移长度。</li>
<li>absolute：脱离常规流（文档流）。相对于最近的非static祖先元素定位。（一般为父级）。不会对流内元素布局造成影响。不设置top、left的话，会放在原来应该在的位置。（可能会有覆盖的情况出现）。</li>
<li>fixed：相对于视口（一般为屏幕）定位（滚动时它不动）。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/12/Git/" rel="prev" title="Git分享">
                  <i class="fa fa-chevron-left"></i> Git分享
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/13/js%E5%AF%B9%E8%B1%A1/" rel="next" title="js对象">
                  js对象 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Min</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
